<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body设置*/
        body{
            margin: 0px;
            font-size: 14px;
            font-family: sans-serif;
        }
        * {
            box-sizing: border-box;
        }

        /*left-nav*/
        .left-nav{
            list-style-type: none; /*清空所有自带样式,包括li自带的大点样式*/
            position: fixed;
            padding: 0;
            margin: 0;
            background-color:#f1f1f1;
            width: 12%;
            height: 100%;
            overflow: auto;
        }
        .left-nav li a{
            display: block;
            padding: 12px 16px;
            color: black;
            text-decoration: none;
        }
        .left-nav li a:hover{
            background-color:#666666;
            color: #ffffff;
        }
        .left-nav li a.active{
            background-color: #a62d2d;
            color: #fff;
        }

        /*--cotent--*/
        .cotent{
            margin-left:12%;
            padding: 4px;
        }
        .cotent img{
           width: 20%;
            float: left;
            padding: 4px;
        }
    </style>
</head>
<body>
    <ul class="left-nav">
        <li><a href="#">首页</a></li>
        <li><a href="#" class="active">作品</a></li>
        <li><a href="#">商城</a></li>
        <li><a href="#">关于</a></li>
    </ul>
    <div class="cotent">
        <img src="https://unsplash.it/200/200?image=1070"  alt="">
        <img src="https://unsplash.it/200/200?image=992"  alt="">
        <img src="https://unsplash.it/200/200?image=1047"  alt="">
        <img src="https://unsplash.it/200/200?image=1070"  alt="">
        <img src="https://unsplash.it/200/200?image=992"  alt="">
        <img src="https://unsplash.it/200/200?image=1047"  alt="">
        <img src="https://unsplash.it/200/200?image=1070"  alt="">
        <img src="https://unsplash.it/200/200?image=992"  alt="">
        <img src="https://unsplash.it/200/200?image=1047"  alt="">
        <img src="https://unsplash.it/200/200?image=1070"  alt="">
        <img src="https://unsplash.it/200/200?image=992"  alt="">
        <img src="https://unsplash.it/200/200?image=1047"  alt="">
        <img src="https://unsplash.it/200/200?image=1070"  alt="">
        <img src="https://unsplash.it/200/200?image=992"  alt="">
        <img src="https://unsplash.it/200/200?image=1047"  alt="">
        <img src="https://unsplash.it/200/200?image=1070"  alt="">
        <img src="https://unsplash.it/200/200?image=992"  alt="">
        <img src="https://unsplash.it/200/200?image=1047"  alt="">
        <img src="https://unsplash.it/200/200?image=1070"  alt="">
        <img src="https://unsplash.it/200/200?image=992"  alt="">
        <img src="https://unsplash.it/200/200?image=1047"  alt="">
        <img src="https://unsplash.it/200/200?image=1070"  alt="">
        <img src="https://unsplash.it/200/200?image=992"  alt="">
        <img src="https://unsplash.it/200/200?image=1047"  alt="">
        <img src="https://unsplash.it/200/200?image=1070"  alt="">
        <img src="https://unsplash.it/200/200?image=992"  alt="">
        <img src="https://unsplash.it/200/200?image=1047"  alt="">
        <img src="https://unsplash.it/200/200?image=1070"  alt="">
        <img src="https://unsplash.it/200/200?image=992"  alt="">
        <img src="https://unsplash.it/200/200?image=1047"  alt="">
    </div>

</body>
</html>