<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            font-size: 14px;
            font-family: sans-serif;
        }
        * {
            box-sizing: border-box;
        }
        .top-nav{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: #333333;
            width: 100%;
            overflow: hidden;
            position: fixed;
            top: 0;
            z-index: 1;
        }
        .top-nav li{
            float: left;
            border-right: 1px solid #999;
        }
        .top-nav li a{
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 12px 16px;
            text-align: center;
        }

        .top-nav li a:hover{
            background-color: black;
        }
        .top-nav li a.active {
            background-color: #a62d2d;
        }

        .top-nav li.right{
            float: right;
        }

        /*--content--*/
        .content{
            margin-top:50px ;
        }
        .content img {
            width: 20%;
            float: left;
            padding: 4px;
        }
    </style>
</head>
<body>
<ul class="top-nav">
    <li><a href="#">首页</a></li>
    <li><a href="#" class="active">作品</a></li>
    <li><a href="#">商城</a></li>
    <li><a href="#">关于</a></li>
</ul>
<div class="content">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
    <img src="https://unsplash.it/200/200?image=1070"  alt="">
    <img src="https://unsplash.it/200/200?image=992"  alt="">
    <img src="https://unsplash.it/200/200?image=1047"  alt="">
</div>
</body>
</html>